0, 0, 0, 0, 0, 0, 0, 0
$ JosSs_FX_Sonar__02, 8192, 4095, 4097, N
#
v1 = osc_sine(0, 604, 127);
v3 = osc_saw(1, 865, 127);
v1 = add(v1, v3);
v1 = sv_flt_n(3, v1, 127, 1, 1);
v1 = sv_flt_n(4, v1, 121, 2, 2);
v2 = envd(6, 1, 0, 127);
v1 = mul(v1, v2);
v1 = reverb(v1, 74, 127);

$ JosSs_FX_DarkKick__02, 8192, 4095, 4097, N
#
v1 = osc_sine(0, 604, 127);
v1 = sv_flt_n(3, v1, 15, 109, 0);
v2 = envd(5, 1, 0, 124);
v1 = mul(v1, v2);
v1 = reverb(v1, 74, 127);
v3 = enva(9, 3, 0, 1);
v1 = vol(v1, v3);
v1 = sv_flt_n(12, v1, 24, 9, 2);

$ JosSs_Snare_08, 8192, 4095, 4097, N
#
v3 = envd(0, 16, 16, 127);
v3 = mul(v3, 128);
v4 = envd(2, 8, 10, 127);
v1 = osc_saw(3, v2, v3);
v1 = sv_flt_n(4, v1, 12, 16, 1);
v3 = cmb_flt_n(5, v1, 256, 64, 48);
v1 = add(v1, v3);
v2 = add(v1, -12823);
v1 = mul(v1, v4);
v1 = sv_flt_n(10, v1, 68, 64, 0);

$ JosSs_FX_Ambient__03_Bass, 12008, 10380, 1628, Y
#
v2 = envd(0, 16, 16, 127);
v3 = mul(v2, 128);
v1 = osc_noise(v3);
v1 = sv_flt_n(4, v1, 101, 11, 0);
v1 = cmb_flt_n(5, v1, 90, 64, 114);
v2 = envd(7, 16, 16, 96);
v3 = mul(v2, 128);
v4 = osc_sine(9, 650, v3);
v4 = vol(v4, 56);
v1 = add(v1, v4);
v1 = add(v1, v4);

$ JosSs_FX_Ambient__04_Bass_02, 12008, 8178, 3830, Y
#
v2 = envd(0, 16, 16, 127);
v3 = mul(v2, 106);
v1 = osc_noise(v3);
v1 = sv_flt_n(3, v1, 101, 11, 0);
v1 = cmb_flt_n(4, v1, 90, 64, 114);
v4 = osc_sine(5, 682, v3);
v1 = add(v1, v4);
v4 = osc_saw(7, 682, v3);
v1 = add(v1, v3);
v4 = osc_sine(9, 650, v3);
v4 = vol(v4, 59);
v1 = add(v1, v4);

$ JosSs_Snare_06, 6512, 3255, 3257, N
#
v1 = osc_noise(116);
v2 = envd(1, 5, 0, 127);
v3 = sv_flt_n(2, v1, 120, 72, 1);
v1 = sv_flt_n(3, v1, 56, 32, 1);
v1 = add(v3, v1);
v1 = mul(v1, v2);
v2 = reverb(v1, 80, 17);
v1 = add(v1, v2);

$ ReverseSnare, 6512, 4096, 2416, N
#
v1 = clone_reverse(smp,5, 0);

$ JosSs_Hh_Open_01_Ext, 4124, 3658, 466, N
#
v2 = envd(0, 11, 0, 60);
v2 = mul(v2, 128);
v1 = osc_noise(v2);
v1 = vol(v1, 10);
v1 = sv_flt_n(4, v1, 127, 127, 1);
v1 = sv_flt_n(5, v1, 127, 127, 1);
v1 = sv_flt_n(6, v1, 127, 127, 1);

$ JosSs_Crash_02 (Snare08+HhOpen01), 4424, 2211, 2213, N
#
v1 = clone(smp,2, 0);
v1 = sv_flt_n(1, v1, 7, 127, 1);
v2 = clone(smp,7, 0);
v2 = reverb(v2, 39, 32);
v1 = add(v1, v2);

$ JosSs_FX_Siren__02, 3578, 1788, 1790, Y
#
v2 = osc_saw(0, 3, 127);
v3 = osc_sine(1, v2, 121);
v1 = osc_sine(2, v3, 127);

$ JosSs_Electro_01, 31638, 15818, 15820, Y
#
v1 = osc_noise(75);
v1 = sv_flt_n(1, v1, v3, 26, 2);
v1 = add(v1, v2);
v2 = dly_cyc(4, v1, 100, 127);
v3 = enva(6, 31, 0, 127);
v3 = mul(v3, 143);
v3 = add(v3, 3);

$ JosSs_Bass_0B_UltraBasSs, 10310, 5698, 4612, Y
#
v1 = osc_sine(0, 650, 127);
v2 = osc_sine(1, 658, 127);
v1 = mul(v1, v2);
v1 = cmb_flt_n(4, v1, v2, 11, 127);
v2 = osc_saw(6, 642, 94);
v1 = add(v1, v2);
v1 = sv_flt_n(10, v1, 11, 11, 0);

$ JosSs_Lead_0B, 15022, 7864, 7158, Y
#
v1 = osc_sine(0, 1316, 127);
v2 = osc_saw(1, 1310, 98);
v3 = osc_sine(2, 1322, 110);
v1 = add(v1, v2);
v1 = add(v1, v3);
v1 = sv_flt_n(6, v1, 64, 100, 2);
v1 = reverb(v1, 24, 64);

$ JosSs_FX_Radio__02_, 16258, 8128, 8130, Y
#
v1 = osc_sine(0, 2600, 127);
v2 = osc_sine(1, 2008, 15);
v1 = add(v1, v2);
v3 = osc_tri(3, 12, 127);
v3 = mul(v3, 2);
v1 = sv_flt_n(5, v1, v3, 127, 2);
v1 = osc_sine(7, v1, 127);
v2 = osc_tri(8, v1, 29);
v1 = add(v1, v2);
v4 = osc_noise(42);
v1 = add(v1, v4);

$ JosSs_BD_08 (Teo_01), 1302, 1092, 210, N
#
v2 = envd(0, 7, 0, 127);
v4 = mul(v2, 1472);
v4 = add(v4, -364);
v3 = mul(v2, 128);
v1 = osc_sine(4, v4, v3);
v3 = sv_flt_n(5, v1, 127, 48, 1);
v1 = add(v3, v1);
v1 = add(v1, v1);
v1 = mul(v1, v2);
v1 = sv_flt_n(10, v1, 127, 127, 0);

$ JosSs_Electro_04_b, 10546, 5732, 4814, Y
#
v1 = osc_noise(75);
v1 = sv_flt_n(1, v1, v3, 12, 2);
v1 = add(v1, v2);
v2 = dly_cyc(4, v1, 100, 127);
v3 = enva(6, 8, 0, 127);
v3 = mul(v3, 143);
v3 = add(v3, 3);

$ JosSs_Electro_03, 12304, 6152, 6152, Y
#
v1 = osc_noise(75);
v1 = sv_flt_n(1, v1, v3, 127, 2);
v1 = add(v1, v2);
v2 = dly_cyc(4, v1, 100, 127);
v3 = enva(8, 31, 0, 127);
v3 = mul(v3, 143);
v3 = add(v3, 3);
v1 = sv_flt_n(12, v1, 10, 32, 1);

$ JosSs_BD_04_c, 2642, 2618, 24, N
#
v2 = envd(0, 10, 0, 127);
v3 = mul(v2, 646);
v2 = envd(2, 16, 0, 127);
v4 = mul(v2, 379);
v1 = osc_sine(4, v3, v4);
v1 = vol(v1, 136);

$ JosSs_Snare_04, 5462, 4096, 1366, N
#
v3 = envd(0, 16, 16, 127);
v3 = mul(v3, 128);
v4 = envd(2, 10, 10, 127);
v1 = osc_saw(3, v2, v3);
v1 = sv_flt_n(4, v1, 11, 10, 1);
v3 = cmb_flt_n(5, v1, 59, 55, 42);
v1 = add(v1, v3);
v2 = add(v1, -12823);
v1 = mul(v1, v4);

$ JosSs_Hh_03_B, 3684, 2254, 1430, N
#
v2 = envd(0, 11, 0, 60);
v2 = mul(v2, 128);
v1 = osc_noise(v2);
v1 = vol(v1, 10);
v1 = sv_flt_n(4, v1, 127, 127, 1);
v1 = sv_flt_n(5, v1, 127, 127, 1);
v1 = sv_flt_n(6, v1, 127, 127, 1);

$ JosSs_Tom_01, 5484, 3434, 2050, N
#
v2 = envd(0, 15, 0, 127);
v3 = mul(v2, 646);
v2 = envd(2, 25, 0, 120);
v4 = mul(v2, 384);
v1 = osc_sine(4, v3, v4);
v1 = vol(v1, 140);

$ JosSs_Tom_02_(Tom01+Snare04+Hh03)_Ext, 12288, 6590, 5698, N
#
v1 = clone(smp,20, 0);
v2 = clone(smp,18, 0);
v2 = add(v2, 208);
v2 = reverb(v2, 86, 28);
v2 = dly_cyc(4, v2, 6, 94);
v2 = sv_flt_n(5, v2, 95, 48, 0);
v1 = add(v1, v2);
v2 = clone(smp,19, 0);
v2 = vol(v2, 16);
v1 = add(v1, v2);

$ JosSs_Tom_03_(Tom01+BD04), 6592, 3296, 3296, N
#
v1 = clone(smp,17, 0);
v1 = vol(v1, 30);
v2 = clone(smp,20, 0);
v1 = add(v1, v2);
v1 = sv_flt_n(5, v1, 10, 116, 3);

$ JosSs_Tom_04_(Tom01+Snare04+Hh03), 6554, 6104, 450, N
#
v1 = clone(smp,20, 0);
v2 = clone(smp,18, 0);
v2 = add(v2, 208);
v2 = reverb(v2, 86, 28);
v2 = dly_cyc(6, v2, 6, 94);
v2 = sv_flt_n(7, v2, 112, 42, 0);
v1 = add(v1, v2);
v2 = clone(smp,19, 0);
v2 = vol(v2, 16);
v1 = add(v1, v2);

$ JosSs_Tom_05_(Tom01+BD04+Snare08), 6638, 5856, 782, Y
#
v1 = clone(smp,22, 0);
v2 = clone(smp,2, 0);
v2 = vol(v2, 120);
v1 = add(v1, v2);

$ JosSs_Tom_06_(Tom02ext+Snare06), 12288, 10760, 1528, Y
#
v1 = clone(smp,21, 0);
v1 = sv_flt_n(1, v1, 110, 98, 0);
v2 = clone(smp,5, 0);
v2 = dly_cyc(4, v2, 196, 26);
v2 = reverb(v2, 94, 32);
v2 = sv_flt_n(6, v2, 64, 103, 1);
v1 = add(v1, v2);

$ JosSs_Crash_03 (Snare06+HhOpen01ext), 5388, 2693, 2695, N
#
v1 = clone(smp,5, 0);
v1 = sv_flt_n(1, v1, 85, 127, 1);
v2 = clone(smp,7, 0);
v2 = reverb(v2, 39, 32);
v1 = add(v1, v2);

$ JosSs_Tom_07_Brutal_(Tom06+Crash03), 17152, 8576, 8576, N
#
v1 = clone(smp,24, 0);
v2 = clone(smp,26, 0);
v2 = sv_flt_n(3, v2, 57, 107, 0);
v1 = add(v1, v2);
v1 = reverb(v1, 96, 24);

