0, 0, 0, 0, 0, 0, 0, 0
$ JosSs_Lead_01, 12304, 6152, 6152, Y
#
v1 = osc_saw(0, 1310, 127);
v2 = envd(1, 11, 0, 127);
v1 = mul(v1, v2);
v1 = sv_flt_n(3, v1, 85, 63, 0);
v1 = reverb(v1, 85, 53);
v3 = osc_saw(6, 1306, 11);
v2 = osc_sine(7, v3, 26);
v2 = sv_flt_n(8, v2, 88, 9, 0);
v1 = add(v1, v2);

$ JosSs_Chord_A_02_(Lead_01), 5238, 4392, 846, N
#
v1 = chordgen(0, 0, 4, 7, 12, 0);
v2 = envd(1, 12, 0, 127);
v1 = mul(v1, v2);

$ JosSs_Chord_A_03_(Lead_01), 5238, 4392, 846, N
#
v1 = chordgen(0, 0, 3, 5, 8, 0);
v2 = envd(1, 12, 0, 127);
v1 = mul(v1, v2);

$ JosSs_Lead_02, 34952, 17475, 17477, Y
#
v1 = osc_sine(0, 1316, 127);
v2 = osc_saw(1, 1310, 98);
v3 = osc_sine(2, 1322, 110);
v1 = add(v1, v2);
v1 = add(v1, v3);
v1 = sv_flt_n(6, v1, 85, 110, 2);
v1 = reverb(v1, 24, 59);

$ JosSs_Chord_B_01_(Lead_02), 2304, 2264, 40, N
#
v1 = chordgen(0, 3, 4, 7, 10, 0);
v2 = envd(1, 8, 0, 127);
v2 = mul(v2, 96);
v1 = sv_flt_n(4, v1, v2, 99, 2);

$ JosSs_Chord_B_02_(Lead_02), 2304, 2264, 40, N
#
v1 = chordgen(0, 3, 3, 5, 8, 0);
v2 = envd(1, 8, 0, 127);
v2 = mul(v2, 96);
v1 = sv_flt_n(4, v1, v2, 99, 2);

$ JosSs_Chord_B_03_(Lead_02), 2304, 2264, 40, N
#
v1 = chordgen(0, 3, 3, 5, 10, 0);
v2 = envd(1, 8, 0, 127);
v2 = mul(v2, 96);
v1 = sv_flt_n(4, v1, v2, 99, 2);

$ JosSs_BD_01, 1788, 1786, 2, N
#
v2 = envd(0, 7, 0, 127);
v2 = mul(v2, 830);
v1 = osc_sine(2, v2, 127);
v2 = envd(4, 1, 0, 127);
v2 = mul(v2, 128);
v3 = osc_saw(6, 2127, v2);
v1 = add(v1, v3);

$ JosSs_Claps_01, 1396, 768, 628, N
#
v2 = envd(0, 6, 0, 101);
v2 = mul(v2, 528);
v1 = osc_noise(v2);
v1 = sv_flt_n(5, v1, 64, 35, 1);

$ JosSs_Hh_01, 2256, 1538, 718, N
#
v2 = envd(0, 8, 0, 60);
v2 = mul(v2, 128);
v1 = osc_noise(v2);
v1 = sv_flt_n(5, v1, 122, 127, 1);

$ JosSs_Snare_01, 1728, 1470, 258, N
#
v3 = envd(0, 7, 16, 127);
v3 = mul(v3, 128);
v4 = envd(2, 8, 10, 127);
v1 = osc_saw(3, v2, v3);
v1 = sv_flt_n(5, v1, 12, 8, 1);
v1 = add(v1, v3);
v2 = add(v1, -12823);
v1 = mul(v1, v4);

$ JosSs_BD_01 + Snare_01, 1818, 1752, 66, N
#
v1 = clone(smp,7, 0);
v2 = clone(smp,10, 0);
v1 = add(v1, v2);

$ JosSs_Bass_01, 10310, 5698, 4612, Y
#
v1 = osc_sine(0, 1310, 127);
v2 = osc_sine(1, 1318, 127);
v1 = mul(v1, v2);
v1 = cmb_flt_n(3, v1, v2, 72, 94);
v2 = osc_saw(4, 1309, 85);
v1 = add(v1, v2);

$ JosSs_Chord_Loop_C_01_(Bass_01), 5566, 2784, 2782, Y
#
v1 = chordgen(0, 12, 4, 7, 10, 127);
v2 = enva(1, 20, 0, 127);
v1 = mul(v1, v2);
v1 = reverb(v1, 6, 23);
v1 = sv_flt_n(4, v1, 28, 20, 0);

$ JosSs_Chord_Loop_C_02_(Bass_01), 5566, 2782, 2784, Y
#
v1 = chordgen(0, 12, 3, 5, 8, 116);
v2 = enva(1, 20, 0, 127);
v1 = mul(v1, v2);
v1 = reverb(v1, 6, 27);
v1 = sv_flt_n(4, v1, 28, 20, 0);

$ JosSs_Chord_Loop_C_03_(Bass_01), 5566, 2782, 2784, Y
#
v1 = chordgen(0, 12, 4, 7, 12, 116);
v2 = enva(1, 20, 0, 127);
v1 = mul(v1, v2);
v1 = reverb(v1, 6, 29);
v1 = sv_flt_n(4, v1, 28, 20, 0);

$ JosSs_303_01, 510, 508, 2, N
#
v2 = envd(0, 3, 0, 127);
v1 = osc_saw(1, 1310, 127);
v3 = mul(v2, -288);
v1 = sv_flt_n(3, v1, v3, 0, 2);
v1 = mul(v2, v1);

$ JosSs_303_02, 510, 508, 2, N
#
v2 = envd(0, 3, 0, 127);
v1 = osc_saw(1, 1310, 127);
v3 = mul(v2, -81);
v1 = sv_flt_n(3, v1, v3, 0, 2);
v1 = mul(v2, v1);

$ JosSs_303_03, 510, 508, 2, N
#
v2 = envd(0, 3, 0, 127);
v1 = osc_saw(1, 1310, 127);
v3 = mul(v2, 96);
v1 = sv_flt_n(3, v1, v3, 0, 2);
v1 = mul(v2, v1);

$ JosSs_Lead_05, 36032, 18015, 18017, Y
#
v2 = envd(0, 52, 0, 127);
v4 = mul(v2, 128);
v3 = osc_saw(3, 1310, 127);
v1 = osc_saw(5, 1313, 127);
v1 = add(v3, v1);
v3 = osc_saw(7, 1307, 127);
v1 = add(v1, v3);
v1 = sv_flt_n(10, v1, v4, 13, 0);

$ JosSs_Bass_05_02, 10310, 5698, 4612, Y
#
v1 = osc_sine(0, 650, 127);
v2 = osc_sine(1, 658, 127);
v1 = mul(v1, v2);
v1 = cmb_flt_n(4, v1, v2, 33, 127);
v2 = osc_saw(6, 642, 85);
v1 = add(v1, v2);
v1 = sv_flt_n(10, v1, 10, 127, 0);

