1066, 5534, 5568, 0, 0, 0, 0, 0
$ 8-imp-closehi, 1066, 1064, 2, N
#
v1 = imported_sample(smp,0);
v1 = reverb(v1, 127, 24);

$ 5-snare-electro, 2290, 1318, 972, N
#
v1 = osc_noise(40);
v1 = sv_flt_n(1, v1, 50, 52, 2);
v2 = envd(2, 4, 8, 127);
v1 = mul(v2, v1);
v2 = osc_sine(4, 5, 127);
v2 = ctrl(v2);
v2 = osc_sine(6, 6, v2);
v2 = osc_pulse(7, v2, 109, 16);
v4 = envd(8, 3, 3, 127);
v2 = mul(v4, v2);
v2 = sv_flt_n(10, v2, 42, 101, 0);
v1 = add(v2, v1);
v2 = osc_tri(12, 56, 59);
v2 = osc_pulse(13, v2, 101, 32);
v2 = mul(v4, v2);
v1 = add(v2, v1);

$ 5-hihat-electro, 1750, 1318, 432, N
#
v1 = osc_noise(79);
v2 = envd(1, 3, 7, 127);
v3 = enva(2, 0, 0, 57);
v2 = mul(v3, v2);
v1 = mul(v2, v1);
v1 = sv_flt_n(5, v1, 116, 127, 1);
v2 = osc_saw(7, 63, 127);
v2 = osc_sine(8, v2, 39);
v3 = envd(9, 2, 0, 127);
v2 = mul(v3, v2);
v1 = add(v2, v1);
v2 = osc_pulse(12, 6000, 35, 13);
v2 = mul(v3, v2);
v2 = dly_cyc(14, v2, 8, 50);
v1 = add(v2, v1);

$ beep, 270, 268, 2, N
#
v2 = osc_sine(0, 4, 8);
v1 = osc_pulse(1, v2, 46, 64);
v1 = sv_flt_n(2, v1, 28, 42, 1);

$ 5-kick-electrosintri-shopt, 1500, 1128, 372, N
#
v1 = envd(0, 8, 0, 2);
v2 = osc_tri(1, v1, 127);
v3 = envd(2, 4, 0, 127);
v2 = mul(v3, v2);
v1 = osc_sine(4, 250, 127);
v1 = add(v2, v1);
v1 = sv_flt_n(6, v1, 52, 46, 0);
v2 = envd(7, 10, 0, 127);
v1 = mul(v2, v1);
v2 = clone(smp,2, 0);
v2 = vol(v2, 52);
v1 = add(v2, v1);

$ clone instr 3, 1750, 876, 874, N
#
v1 = clone(smp,2, 0);

$ padbase, 58660, 30000, 28660, N
#
v1 = osc_saw(0, 2093, 127);
v2 = osc_saw(1, 2088, 127);
v3 = osc_saw(2, 2099, 127);
v1 = add(v3, v2);
v1 = add(v2, v1);
v2 = osc_tri(5, 2, 127);
v2 = ctrl(v2);
v1 = sv_flt_n(8, v1, v2, 40, 2);
v1 = sv_flt_n(9, v1, 18, 48, 1);
v1 = vol(v1, 95);

$ pad259, 29330, 15000, 14330, N
#
v1 = chordgen(0, 6, 2, 5, 9, 0);
v1 = sv_flt_n(2, v1, 7, 61, 1);

$ pad35a, 15820, 11422, 4398, N
#
v1 = chordgen(0, 6, 3, 5, 10, 0);
v1 = sv_flt_n(2, v1, 7, 61, 1);

$ pad37a, 22738, 14498, 8240, N
#
v1 = chordgen(0, 6, 3, 7, 10, 0);
v1 = sv_flt_n(2, v1, 7, 62, 1);

$ pad37c, 22648, 15000, 7648, N
#
v1 = chordgen(0, 6, 3, 7, 12, 0);
v1 = sv_flt_n(2, v1, 7, 62, 1);

$ pad47a, 22000, 15378, 6622, N
#
v1 = chordgen(0, 6, 4, 7, 10, 0);
v1 = sv_flt_n(2, v1, 7, 61, 1);

$ pad47b, 26000, 15296, 10704, N
#
v1 = chordgen(0, 6, 4, 7, 11, 0);
v1 = sv_flt_n(2, v1, 7, 61, 1);

$ pad358, 10030, 10028, 2, N
#
v1 = chordgen(0, 6, 3, 5, 8, 0);
v1 = sv_flt_n(2, v1, 7, 61, 1);

$ fbass!x, 2152, 1090, 1062, N
#
v1 = osc_sine(1, 523, 127);
v2 = osc_saw(2, 523, 64);
v1 = add(v2, v1);
v3 = envd(5, 6, 15, 127);
v3 = ctrl(v3);
v1 = sv_flt_n(7, v1, v3, 9, 0);
v3 = enva(10, 2, 0, 127);
v1 = mul(v3, v1);

$ bass0, 3894, 1972, 1922, N
#
v2 = osc_sine(1, 220, 127);
v1 = osc_sine(2, 440, 127);
v2 = sv_flt_n(3, v2, 2, 90, 0);
v2 = dly_cyc(4, v2, 208, 127);
v1 = add(v2, v1);
v1 = sv_flt_n(7, v1, 4, 127, 0);

$ 8-kick-main2, 2356, 2354, 2, N
#
v1 = envd(0, 7, 24, 127);
v1 = mul(v1, 440);
v1 = add(v1, 3);
v1 = osc_sine(3, v1, 127);
v2 = envd(4, 8, 0, 127);
v1 = mul(v2, v1);
v2 = osc_noise(53);
v3 = envd(7, 1, 0, 37);
v2 = mul(v3, v2);
v2 = reverb(v2, 66, 22);
v3 = osc_tri(10, v3, 22);
v3 = sv_flt_n(11, v3, 46, 40, 0);
v4 = envd(12, 3, 6, 127);
v3 = mul(v4, v3);
v1 = add(v2, v1);
v1 = add(v3, v1);

$ 8-kick-main2+impclosehi, 2356, 1538, 818, N
#
v1 = clone(smp,16, 0);
v2 = clone(smp,0, 0);
v2 = vol(v2, 64);
v1 = add(v2, v1);

$ Instrument_19, 2, 0, 2, N
#

$ Instrument_20, 2, 0, 2, N
#

$ imp-snare-sh, 716, 384, 332, N
#
v1 = imported_sample(smp,1);

$ imp.snare, 5568, 2784, 2784, N
#
v1 = imported_sample(smp,2);

$ fx-tricombsqu-ed-opt, 3732, 2000, 1732, N
#
v1 = osc_tri(0, 2900, 24);
v2 = osc_sine(1, 50, 127);
v2 = ctrl(v2);
v1 = sv_flt_n(3, v1, v2, 74, 2);
v2 = enva(4, 6, 0, 127);
v1 = mul(v2, v1);

$ Instrument_24, 2, 0, 2, N
#

$ fx-lazer, 7470, 5272, 2198, N
#
v2 = envd(0, 15, 0, 70);
v1 = osc_tri(1, v2, 72);
v1 = dly_cyc(2, v1, 653, 85);
v2 = osc_saw(4, v2, 26);
v1 = add(v2, v1);
v1 = vol(v1, 59);

$ fx-boble, 3652, 3650, 2, N
#
v2 = enva(0, 10, 0, 72);
v1 = osc_sine(1, v2, 127);
v3 = envd(2, 8, 28, 83);
v1 = mul(v3, v1);

$ fx-sinpulse-svfilter-ed, 12982, 6970, 6012, Y
#
v2 = osc_sine(0, 16, 42);
v3 = enva(1, 99, 0, 18);
v4 = mul(v3, v2);
v1 = osc_pulse(4, 800, 44, v3);
v1 = sv_flt_n(5, v1, v4, 0, 2);

$ flutte-rvb-opt, 5274, 2636, 2638, N
#
v1 = osc_sine(0, 8, 127);
v3 = envd(1, 6, 0, 127);
v1 = mul(v3, v1);
v1 = ctrl(v1);
v1 = osc_pulse(4, 2099, 18, v1);
v3 = envd(5, 8, 0, 127);
v1 = mul(v3, v1);
v2 = osc_tri(7, 4186, 127);
v4 = osc_sine(8, 22, 127);
v4 = ctrl(v4);
v2 = sv_flt_n(10, v2, v4, 64, 2);
v2 = mul(v3, v2);
v1 = add(v2, v1);
v1 = reverb(v1, 92, 18);

$ tom-chi, 2296, 2294, 2, N
#
v2 = envd(0, 2, 0, 70);
v1 = osc_pulse(1, 1731, 127, 13);
v1 = mul(v2, v1);
v2 = envd(3, 2, 0, 77);
v2 = osc_noise(v2);
v1 = add(v2, v1);
v1 = sv_flt_n(7, v1, 16, 4, 2);

$ Instrument_30, 2, 0, 2, N
#

$ bongo-tap, 558, 300, 258, N
#
v2 = osc_sine(2, 20, 127);
v1 = osc_sine(3, 2, 127);
v2 = add(v2, v1);
v2 = vol(v2, 59);
v2 = ctrl(v2);
v1 = osc_sine(7, 800, 107);
v1 = sv_flt_n(8, v1, v2, 9, 0);
v2 = envd(9, 3, 0, 127);
v1 = mul(v2, v1);

